{
  "indentRainbow.colors": [
    "rgba(16,16,16,0.1)",
    "rgba(32,32,32,0.3)",
    "rgba(64,64,64,0.3)",
    "rgba(128,128,128,0.3)"
  ],
  "prettier.arrowParens": "always",
  "prettier.singleQuote": true
}
